* {
  box-sizing:border-box;
  font-family:Arial;
  font-size:1em;
}

body {

  background:white;
}

#box-wrapper {
  display:flex;
}

.box {
  display:flex;
  justify-content:left;
  align-items:left;
  background:#32bacf;
  margin:10px;
  text-align:left;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: gray;
  padding: 8px;
  color: white;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: white;
}


@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
